<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mineannoncer</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <button id="tabel" >Se dine annoncer</button>
    <table id="annoncetabel"></table>

    

    <form>
        

    </form>

    <form>
        <class="listekategori">
                    <label for="kategori"><b></b></label>
                    <select id="kategori"><br>
                    <option value="biler">Biler </option>
                    <option value="Camping">Camping </option>
                    <option value="Biltilbehør">Biltilbehør </option>
                    <option value="Boliger">Boliger </option>
                    <option value="Have og Byg">Have og Byg </option>
                    <option value="Til Boligen">Til Boligen </option>
                    <option value="Til Børn">Til Børn </option>
                    <option value="Tøj og mode">Tøj og mode </option>
                    <option value="Sport og Fritid">Sport og Fritid </option>
                    <option value="Både">Både </option>
                    <option value="Cykler">Cykler </option>
                    </select>

                    <input type="text" id="prisx" placeholder="Skift pris på varer">
                    <input type="text" id="navnx" placeholder="Skift navn på varer">
                

       
                <input type="text" id="billedex" placeholder="billede ID, til opdatering">
        
                <button id="opdatervarer" >opdater din valgte varer</button>

                 

<p>
    
</p>
    </form>

            <form>
            <input type="text" id="sletbillede" name="sletpic" placeholder="billede ID, til sletning">
            <button id="sletvarer" type="submit" >Slet din valgte varer</button>
            </form>



    <div class="item">
        <a href="mineannoncer.html"
        <button class="button-opretannonce">Tilbage</button>

</body>
<script src="rediger.js"></script>
</html>